index.haml
!!!
%html.no-js{:lang => "en"}
	%head
		%meta{:charset => "utf-8"}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}
		%link{:href => 'css/foundation.css', :rel =>'stylesheet'}
		%link{:href => "css/app.css", :rel => "stylesheet"}
		%title Box Notes
	%body
		%section#header
			%div.row
				%div.small-12.large-12.column.header
					%img{:src =>"https://www.box.com/sites/all/themes/at-box/templates/microsites/boxnotes/img/logo.png"}
					%div
						%a{:href => "", :class => "button btn-alt"} Get Started
		%section#content1
			%div.row
				%div.small-12.large-12.column.content
					%h3 Never let the best ideas get away
					%h5 Create documents, take notes and share ideas in real-time with anyone.
					%img{:src => 'https://www.box.com/sites/all/themes/at-box/templates/microsites/boxnotes/img/note.png'}
		%section#content2
			%div.row
				%div.small-12.large-12.column.content
					%h3 Work is more collaborative than ever
					%h5 Ideas get stronger with teamwork. Box Notes is designed to make that happen.
					%img{:src =>'https://www.box.com/sites/all/themes/at-box/templates/microsites/boxnotes/img/macbook.png'}
					%img{:src =>'https://www.box.com/sites/all/themes/at-box/templates/microsites/boxnotes/img/phone.png', :id => 'little'}
		%section#content3
			%div.row
				%div.small-12.large-12.column.content
					%h3 It's better on Box
					%h5 Your business ideas should live with the rest of your business content. Now they can.
					%img{:src => 'https://www.box.com/sites/all/themes/at-box/templates/microsites/boxnotes/img/mbp.png'}
		%section#footer
			%div
				%ul
					%li Sitemap
					%li Terms of Use
					%li Privacy Policy
					%li &copy 2015 box
		%script{:src => "js/vendor/jquery.js"}
		%script{:src => "js/foundation.min.js"}
		:javascript
			$(document).foundation();

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='css/app.css' rel='stylesheet'>
    <title>Box Notes</title>
  </head>
  <body>
    <section id='header'>
      <div class='row'>
        <div class='small-12 large-12 column header'>
          <img src='https://www.box.com/sites/all/themes/at-box/templates/microsites/boxnotes/img/logo.png'>
          <div>
            <a class='button btn-alt' href=''>Get Started</a>
          </div>
        </div>
      </div>
    </section>
    <section id='content1'>
      <div class='row'>
        <div class='small-12 large-12 column content'>
          <h3>Never let the best ideas get away</h3>
          <h5>Create documents, take notes and share ideas in real-time with anyone.</h5>
          <img src='https://www.box.com/sites/all/themes/at-box/templates/microsites/boxnotes/img/note.png'>
        </div>
      </div>
    </section>
    <section id='content2'>
      <div class='row'>
        <div class='small-12 large-12 column content'>
          <h3>Work is more collaborative than ever</h3>
          <h5>Ideas get stronger with teamwork. Box Notes is designed to make that happen.</h5>
          <img src='https://www.box.com/sites/all/themes/at-box/templates/microsites/boxnotes/img/macbook.png'>
          <img id='little' src='https://www.box.com/sites/all/themes/at-box/templates/microsites/boxnotes/img/phone.png'>
        </div>
      </div>
    </section>
    <section id='content3'>
      <div class='row'>
        <div class='small-12 large-12 column content'>
          <h3>It's better on Box</h3>
          <h5>Your business ideas should live with the rest of your business content. Now they can.</h5>
          <img src='https://www.box.com/sites/all/themes/at-box/templates/microsites/boxnotes/img/mbp.png'>
        </div>
      </div>
    </section>
    <section id='footer'>
      <div>
        <ul>
          <li>Sitemap</li>
          <li>Terms of Use</li>
          <li>Privacy Policy</li>
          <li>&copy 2015 box</li>
        </ul>
      </div>
    </section>
    <script src='js/vendor/jquery.js'></script>
    <script src='js/foundation.min.js'></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
